<Project Sdk="Microsoft.NET.Sdk">

	<!-- .NET options -->
	<PropertyGroup>
		<TargetFramework>net481</TargetFramework>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<PathMap>$(MSBuildProjectDirectory)=/Possessions</PathMap>
	</PropertyGroup>

	<!-- Compiler settings -->
	<PropertyGroup>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>

	<!-- Referenced assemblies -->
	<ItemGroup>
		<Reference Include="../lib/*.dll">
			<Private>false</Private>
		</Reference>
		<Reference Include="../lib/**/*.dll">
			<Private>false</Private>
		</Reference>
	</ItemGroup>

	<!-- Determinism config -->
	<PropertyGroup>
		<Deterministic>true</Deterministic>
		<DeterministicSourcePaths>true</DeterministicSourcePaths>
	</PropertyGroup>

	<ItemGroup>
		<SourceRoot Include="$(MSBuildThisFileDirectory)/" />
	</ItemGroup>

	<!-- Post-compile tasks -->
	<Target Name="GenerateLibrary" AfterTargets="PostBuildEvent">
		<ItemGroup>
			<CopyPlugins Include="$(TargetDir)$(TargetName).*" />
			<CopyPlugins Include="../../ModLib/mod/newest/plugins/*" />
		</ItemGroup>

		<Copy SourceFiles="@(CopyPlugins)" DestinationFolder="../mod/newest/plugins/" />
	</Target>

</Project>